<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Innovation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fascinate&family=Open+Sans:ital,wght@0,300;1,300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika&family=Roboto+Slab:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
    <!--Headar start-->
   <header class="header">
    <div class="wrapper">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-link">
                    <img src="./img/svg/logo_header-red.svg" alt="innovation" class="header__logo-pic w-25"></a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#about__company" class="header__link">О компании</a>
                            </li>
                            <li class="header__item">
                                <a href="#services" class="header__link">Услуги</a>
                            </li>
                            <li class="header__item">
                                <a href="#licenses" class="header__link">Лицензии</a>
                            </li>
                            <li class="header__item">
                                <a href="#our__customers" class="header__link">Заказчики</a>
                            </li>
                            <li class="header__item">
                                <a href="#contacts" class="header__link">Контакты</a>
                            </li>
                        </ul>
                        <div class="header_tel">
                          <div class="header_tel-spb-msc">
                          <p class="header_tel-city">Санкт-Петербург</p>
                          <p class="header_tel-room"> <a class="tel_header" href=”tel:+78129892345”>+7 (812) 989-23-45</a></p>
                          <p class="header_tel-room"> <a class="tel_header" href=”tel:+79818267007”>+7 (981) 826-70-07</a></p>
                          <div class="header_telegram_whatsapp">
                              <div class="mywhatsapp"> <a href="https://wa.me/79219727756"><img class="mywhatsapp-icon" src="./img/svg/whatsapp2.svg"/></a></div>
                              <div class="mytelegram"> <a href="https://t.me/+79219727756"><img class="mytelegram-icon" src="/img/svg/telegram2.svg"/></a></div>
                              
                          </div>
                      </div>
                      <div class="header_tel-spb-msc">
                          <p class="header_tel-city">Москва</p>
                          <p class="header_tel-room"> <a class="tel_header" href=”tel:+74958775111”>+7 (495) 877-51-11</a></p>
                          <p class="header_tel-room"> <a class="tel_header" href=”tel:+79817692345”>+7 (981) 769-23-45</a></p>
                        <div class="header_telegram_whatsapp">
                          <div class="mywhatsapp"> <a href="https://wa.me/79219727756"><img class="mywhatsapp-icon" src="./img/svg/whatsapp2.svg"/></a></div>
                          <div class="mytelegram"> <a href="https://t.me/+79219727756"><img class="mytelegram-icon" src="/img/svg/telegram2.svg"/></a></div>
                        </div>
                      </div>
                    </div>
                        <div class="header__nav-close">
                          <span class="header__nav-close-lain"></span>
                          <span class="header__nav-close-lain"></span>

                        </div>
                      </nav>
                        
                        
                      </div>
                      <div class="header__burger burger">
                        <span class="burger__line burger__line_first"></span>
                        <span class="burger__line burger__line__second"></span>
                        <span class="burger__line burger__line__third"></span>
                    </div>

          </div>

    
    
      </div>
   
  
  </header>


    <!--Headar end-->
    <main class="main">
        <!--Intro slaider start-->
        <section class="intro">
            <div class="wrapper">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/54628275_2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 class="intro__slaide-baner1-title"> </h1>
                          <p class="intro__slaide-baner1-text1"></p>
                          <p class="intro__slaide-baner1-text"></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/bg3-hb.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h1 class="intro__slaide-baner1-title">ВСЕ ВИДЫ РАБОТ ПО<br> ИНЖЕНЕРНЫМ<br> СЕТЯМ </h1>
                          <p class="intro__slaide-baner1-text1">ООО "ИННОВАЦИИ"</p>
                          <p class="intro__slaide-baner1-text">надёжный подрядчик с инновационным подходом</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="./img/bg4.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 class="intro__slaide-baner3-title">Санкт-Петербург</h5>
                          <p class="intro__slaide-baner3-text"> <a class="tel" href=”tel:+78129892345”>+7(812)989-23-45</a></p>
                          <p class="intro__slaide-baner3-text"> <a class="tel" href=”tel:+79818267007”>+7(981)826-70-07</a></p>
                          <h5 class="intro__slaide-baner3-title">Москва</h5>
                          <p class="intro__slaide-baner3-text"> <a class="tel" href=”tel:+74958775111”>+7(495)877-51-11</a></p>
                          <p class="intro__slaide-baner3-text"> <a class="tel" href=”tel:+79817692345”>+7(981)769-23-45</a></p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Предыдущий</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Следующий</span>
                    </button>
                  </div>
            </div>

        </section>
        <!--Intro slaider end-->

        <!--About company start-->
        <section class="about__company">
            <div class="wrapper">
                <div class="abuut__company_wrapper-info">
                    <div class="about__company_wrap-title-desc">
                        <p><a name="about__company"></a></p>
                        <h2 class="about__company-title">
                            О компании
                        </h2>
                        <p class="about__company-desc">
                            Предлагаем полный комплекс работ по монтажу инженерных систем на объектах промышленного, коммерческого и жилого назначения . Все работы по монтажу наружных и внутренних инженерных коммуникаций проводятся в строгом соответствии с действующими правилами СНиП, ГОСТ и ПУЭ. Мы учитываем пожелания и бюджет заказчика, согласовывая все стадии монтажа инженерных коммуникаций и сетей.  Грамотная организация процессов позволяют заканчивать работы в оговоренные сроки и формировать приемлемые цены на услуги. За годы работы мы постоянно оптимизируем и совершенствуем процесс выполнения поставленной задачи. Таким образом, нам удалось добиться четкой слаженности действий и тем самым  максимально коротких сроков выполнения работ, при которых качество, всегда на высоком уровне!
                        </p>
                       </div>
                       <div class="about__company-pic">
                        <img class="about__company-pichu" src="./img/about__company-pic.jpeg" alt="company-pic">
                       </div>
        
                </div>
               

            </div>
        </section>
        <!--About company end-->

        <!--Services start-->

        <section class="services">
            <div class="wrapper">
                <p><a name="services"></a></p>
                <h2 class="services__title w-50">Наши услуги</h2>
                <div class="services__grid-all-cards justify-content-center text-center row">

                    <div class="services__grid-card col-md-4  text-center">
                        <img src="./img/montazh-sistem-vodosnabzhenija.jpg"alt="" class="services_icon">
                           <h4 class="services__grid-title h4"> МОНТАЖ ВОДОСНАБЖЕНИЯ ХВС,ГВС <br>(внутренние и наружные системы)</h4>
                           <div class="services__grid-card-line"></div>
                           <p class="services__grid-text-1">Монтаж труб водоснабжения из стали,<br> полипропилена , полиэтилена,  нержавейки, меди.</p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>
                         
                     </div>
 
                     <div class="services__grid-card col-md-4  text-center">
                         <img src="./img/systems_otoplenyi.jpg"alt="" class="services_icon">
                           <h4 class="services__grid-title services__grid-title-otoplenie  h4"> МОНТАЖ СИСТЕМ ОТОПЛЕНИЯ<br>(внутренние и наружные системы)</h4>
                           <div class="services__grid-card-line"></div>
                           <p class="services__grid-text-2">Монтаж труб отопленияиз стали, полипропилена ,полиэтилена,  нержавейки, меди. Монтаж отопительных приборов (радиаторов, регистров и т.д.)</p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>                         
                     </div>
 
                     <div class="services__grid-card col-md-4  text-center">
                         <img src="./img/vnutrennyaya-kanalizaciya.jpg"alt="" class="services_icon">
                           <h4 class="services__grid-title h4">МОНТАЖ КАНАЛИЗАЦИИ <br><br>(внутренние и наружные системы)</h4>
                           <div class="services__grid-card-line services__grid-card-line-3"></div>
                           <p class="services__grid-text-3">Монтаж канализационных труб из полипропилена, чугуна,полиэтилена. Монтаж КНС, септиков.</p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>                         
                     </div>
 
                     <div class="services__grid-card col-md-4  text-center">
                         <img src="./img/svarka-truboprovodov.jpg"alt="" class="services_icon">
                           <h4 class="services__grid-title h4"> СВАРОЧНЫЕ РАБОТЫ</h4>
                           <div class="services__grid-card-line services__grid-card-line-4"></div>
                           <p class="services__grid-text-4"></p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>                         
                     </div>
 
                     <div class="services__grid-card col-md-4  text-center">
                         <img src="./img/schetchiki.jpg"alt="" class="services_icon">
                           <h4 class="services__grid-title h4"> УСТАНОВКА СЧЁТЧИКОВ ХВС,ГВС</h4>
                           <div class="services__grid-card-line"></div>
                           <p class="services__grid-text-5">Установка от квартирных приборов учёта до промышленных.</p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>                         
                     </div>
 
                     <div class="services__grid-card col-md-4  text-center">
                         <img src="./img/serves.jpg"alt="" class="services_icon">
                         <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                           </svg>
                           <h4 class="services__grid-title h4"> СЕРВИСНОЕ ОБСЛУЖИВАНИЕ</h4>
                           <div class="services__grid-card-line"></div>
                           <p class="services__grid-text-6">Обслуживание систем водоснабжения, отопления и канализации.</p>
                           <a href="#contacts" type="button" class="services__grid-btn btn-outline-primary btn-lg btn-circle">Оставить заявку</a>                         
                     </div>
                   
                    </div>
                </div>

            </div>
        </section>

        <!--Services end-->


         <!--Our customers start-->

<section class="our__customers">
    <div class="wrapper">
      <p><a name="our__customers"></a></p>
        <h2 class="our__customers_title w-50">Наши заказчики</h2>

        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img class="slide" src="./img/our_vnukovo.png"></div>
      <div class="swiper-slide"><img class="slide" src="./img/our_mgu.png"></div>
      <div class="swiper-slide"><img class="slide" src="./img/our_airogeodeziy.png"></div>
      <div class="swiper-slide"><img class="slide" src="./img/our_giprosvyaz.png"></div>
      <div class="swiper-slide"><img class="slide" src="./img/our_sport-scool.png"></div>
      <div class="swiper-slide"><img class="slide" src="./img/our_sklif.png"></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  <!-- If we need navigation buttons -->
<div class="slider__button">
  <div class="swiper-button-prev services__grid-btn  btn-lg btn-circle"></div>
  <div class="swiper-button-next services__grid-btn  btn-lg btn-circle"></div>
</div>

 

<!-- Slider1 main container -->

<div class="swiper1">
 <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/mgu_1.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/sklif_2.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/giprosvyaz_3.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/klimov_4.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/mos_trans_5.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/airo_geodez_6.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/KSHWSM_7.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/kolp_jks.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/tszh_9.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/avjd_10.png"></div>
      <div class="swiper-slide"><img class="slide slide_name_costomers" src="./img/vnuk_11.png"></div>
    </div>
    <!-- If we need pagination -->
    
    <!-- If we need navigation buttons -->
    <div class="slider__button1"></div>
      <div class="swiper-button-prev1 services__grid-btn  btn-lg btn-circle"></div>
      <div class="swiper-button-next1 services__grid-btn  btn-lg btn-circle"></div>
  
    <!-- If we need scrollbar -->
    
  </div>

    </div>
</section>
<!--Our customers end-->



<!--Our licenses start-->
<section class="our__licenses">

  <div class="wrapper">
    <p><a name="licenses"></a></p>
    <h2 class="our__licenses__title services__title w-50">Наши лицензии</h2>


     <!-- Slider main container -->
<div class="swiper2 swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img class="slide" src="./img/licenses_sro_1.png"></div>
    <div class="swiper-slide"><img class="slide" src="./img/licenses_sro_2.png"></div>
    <div class="swiper-slide"><img class="slide" src="./img/licenses_2.jpeg"></div>
    <div class="swiper-slide"><img class="slide" src="./img/licenses_4.png"></div>
    <div class="swiper-slide"><img class="slide" src="./img/licenses_iso_5.png"></div>
    <div class="swiper-slide"><img class="slide" src="./img/licenses_6.png"></div>
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
<!-- If we need navigation buttons -->
<div class="slider__button2">
<div class="swiper-button-prev2 services__grid-btn btn-outline-primary btn-lg btn-circle2"></div>
<div class="swiper-button-next2 services__grid-btn btn-outline-primary btn-lg btn-circle2"></div>
</div>
</div>

</section>


<!--Сontacts and Map -->

<section class="contacts">
    <div class="wrapper">
        <p><a name="contacts"></a></p>
        <h2 class="contacts_title w-50">Наши Контакты</h2>
        <div class="contacts_form">
        <div class="contacts_info">
            <p class="contacts_info-address"><b>Мы находимся по адресу:</b>&emsp; 196247, Россия, Санкт-Петербург, пр-кт Косыгина., 31 к2, пом. 3-Н</p>
            <p class="contacts_info-tell"><b>Звоните по номеру:</b>&emsp;<a class="tel_contacts" href=”tel:+78129892345”>+7(812)989-23-45</a>&emsp;<a class="tel_contacts" href=”tel:+79818267007”>+7(981)826-70-07</a></p>
            <p class="contacts_info-mail"><strong>Пишите сюда:</strong>&emsp; <a class="mail_contacts" href=”spbstroi24@yandex.ru”>spbstroi24@yandex.ru</a> </p>
        </div>

        <form action="sender.php" method="post">
          <input type="text" class="name" name="name" placeholder="Имя" required>
          <input type="text" name="surname" placeholder="Фамилия" required>
          <input type="text" class="phone" name="phone" placeholder="Телефон">
          <input type="email" name="email" placeholder="Email" required>
          <textarea name="text" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
          <button type="button" class="send-form">Отправить форму</button>
          <div class="status"></div>
      </form>

    </div>
</div>
</section>


<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8c3a266584ca7cf97c4bc2f89c0c9ead0c0e058fedf793af8552b0c0c05fa729&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>

<!-- Footer start -->
<footer class="footer">
  <div class="wrapper">
      <div class="footer_item">
          <div class="footer__logo">
              <img src="./img/svg/logo_header-red.svg" alt="" class="footer__logo-pic w-25">
          </div>
          <nav class="footer__nav">
              <ul class="footer__menu">
                  <li class="footer__menu-item">
                      <h3 class="footer__menu-title">
                        Звоните по номерам в Спб
                      </h3>
                  </li>
                  <li class="footer__menu-item">
                    <a class="tel_footer" href=”tel:+78129892345”>+7 (812) 989-23-45</a>
                  </li>
                  <li class="footer__menu-item">
                     <a class="tel_footer" href=”tel:+79818267007”>+7 (981) 826-70-07</a>
                  </li>
                  <div class="footer__menu-item-messeng-wrapper">
                  <li class="footer__menu-item-messeng">
                    <a href="https://wa.me/79219727756"><img class="mywhatsapp-icon" src="./img/svg/whatsapp2.svg"/></a>
                  </li>
                  <li class="footer__menu-item-messeng">
                    <a href="https://t.me/+79219727756"><img class="mytelegram-icon" src="/img/svg/telegram2.svg"/></a>
                  </li>
                </div>
              </ul>

              <ul class="footer__menu">
                  <li class="footer__menu-item">
                      <h3 class="footer__menu-title">
                        Звоните по номерам в Москве
                      </h3>
                  </li>
                  <li class="footer__menu-item">
                    <a class="tel_footer" href=”tel:+78129892345”>+7 (495) 877-51-11</a>
                  </li>
                  <li class="footer__menu-item">
                     <a class="tel_footer" href=”tel:+79818267007”>+7 (981) 769-23-45</a>
                  </li>
                  <div class="footer__menu-item-messeng-wrapper">
                  <li class="footer__menu-item">
                    <a href="https://wa.me/79817692345"><img class="mywhatsapp-icon" src="./img/svg/whatsapp2.svg"/></a>
                  </li>
                  <li class="footer__menu-item">
                    <a href="https://t.me/79817692345"><img class="mytelegram-icon" src="/img/svg/telegram2.svg"/></a> 
                </div> 
                </li>
              </ul>

              <ul class="footer__menu">
                  <li class="footer__menu-item">
                      <h3 class="footer__menu-title">
                        Мы находимся
                      </h3>
                  </li>
                  <li class="footer__menu-item">
                      <p class="footer__menu-adres">196247, Россия, Санкт-Петербург,<br> пр-кт Косыгина., 31 к2, пом. 3-Н</p>
                  </li>
                  <li class="footer__menu-item">
                    <p class="footer__menu-adres">105122, Россия, Москва,<br> Щелковское ш. 2а офис 311
                          
                    </p>
                  </li>
              
              </ul>
              <ul class="footer__menu">
                <li class="footer__menu-item">
                    <h3 class="footer__menu-title">
                        Пишите сюда
                    </h3>
                </li>
                <li class="footer__menu-item">
                    <a class="mail_contacts" href="”spbstroi24@yandex.ru”">spbstroi24@yandex.ru</a>
                </li>
                
            
            </ul>
          </nav>
      </div>
  </div>
</footer>

<!-- Footer end -->




    </main>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/burger.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</html>